Xamalist/Views/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:Controls="clr-namespace:Xamalist.Controls" 
		x:Class="Xamalist.Views.DetailPage"
		xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
		prism:ViewModelLocator.AutowireViewModel="True" 
		Title="詳細ページ"
		>

	<!-- iOS のとき、上に 20px 余白 -->
	<ContentPage.Padding><OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"></OnPlatform></ContentPage.Padding>

	<StackLayout Padding="10">
		<StackLayout Orientation="Horizontal">
			<Image Source="{Binding AppDataItem.IconImageUrl}" 
				WidthRequest="70" 
				HeightRequest="70" />
			
			<Label Text="{Binding AppDataItem.Name}" HorizontalOptions="FillAndExpand" FontSize="30" FontAttributes="Bold" />
		</StackLayout>
		
		<Label Text="{Binding AppDataItem.IconImageUrl}" />
		
		<Controls:HyperLinkLabel Text="ソースコード置き場" Url="{Binding AppDataItem.SourceCodeUrl}" />
		
		<Controls:HyperLinkLabel Text="iOS" Url="{Binding AppDataItem.StoreUrlIos}" />
		<Controls:HyperLinkLabel Text="Android" Url="{Binding AppDataItem.StoreUrlAndroid}" />
		<Controls:HyperLinkLabel Text="Windows" Url="{Binding AppDataItem.StoreUrlWindows}" />
		<Controls:HyperLinkLabel Text="Mac" Url="{Binding AppDataItem.StoreUrlMac}" />
		
		<!--<Label Text="{Binding AppDataItem.CategoryId}" />-->
		<Label Text="{Binding AppDataItem.ScreenshotImageUrl}" />
		<!--<Label Text="{Binding AppDataItem.AuthorId}" />-->
		<Label Text="{Binding AppDataItem.AnnoucingArticleUrl}" />
		<Label Text="{Binding AppDataItem.Backend}" />
		<Label Text="{Binding AppDataItem.IsXamarinNative}" />
		<Label Text="{Binding AppDataItem.IsXamarinForms}" />
		<Label Text="{Binding AppDataItem.UsedLibrary}" />
		
	</StackLayout>
</ContentPage>
