Xamalist/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:converters="clr-namespace:Xamalist.Commons" 
		xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
		prism:ViewModelLocator.AutowireViewModel="True" 
		x:Class="Xamalist.Views.MainPage" 
		Title="Xamalist"
	>
	
	<!-- converters のインスタンスを Resource に追加。Binding で使うため -->
	<ContentPage.Resources>
		<ResourceDictionary>
			<converters:IconEnableDisableConverter x:Key="IconEnableDisableConverter" />
			<converters:UrlToVisibleConverter x:Key="UrlToVisibleConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ContentPage.ToolbarItems>
		<!-- 新規登録ボタン -->
		<ToolbarItem Text="登録" Command="{Binding NavigateToRegisterPageCommand}" />
	</ContentPage.ToolbarItems>
	
	<!-- iOS のとき、上に 20px 余白 -->
	<ContentPage.Padding><OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0"></OnPlatform></ContentPage.Padding>

	<Grid>
		<StackLayout>
			<!-- データ一覧リスト -->
			<ListView ItemSelected="OnItemTapped" ItemsSource="{Binding AppDatas}" HasUnevenRows="True" 
					  IsPullToRefreshEnabled="true" RefreshCommand="{Binding ReadAppDataCommand}"
			>
				<ListView.ItemTemplate>
					<DataTemplate>
						<!-- メモ：ViewCell の中は複雑なレイアウトを組むことができる -->
						<ViewCell>
							<!-- 一行 -->
							<StackLayout Orientation="Horizontal" Margin="2.5">
						        <Image Source="{Binding IconImageUrl}" 
						                WidthRequest="70"
						                HeightRequest="70"/>
						        <StackLayout HorizontalOptions="FillAndExpand" Margin="6">
									<!-- アプリ名 -->
							        <Label Text="{Binding Name}"
		  			                 	 	FontSize="14"
						                 	FontAttributes="Bold"
						                 	LineBreakMode="TailTruncation"/>
									
									<!-- アプリ一言説明の行 -->
									<Label Text="{Binding Description}" FontSize="10" TextColor="Gray"/>
									
									<!-- プラットフォームのアイコン行 -->
									<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
										<!-- GitHub -->
										<Image Source="githubAvailable.png" 
												 IsVisible="{Binding SourceCodeUrl,Converter={StaticResource UrlToVisibleConverter}}" 
												 HorizontalOptions="Start"
								                 WidthRequest="20"
								                 HeightRequest="20"/>
										<!-- プラットフォームのアイコン -->
				                  		<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
								            <Image Source="{Binding StoreUrlIos,Converter={StaticResource IconEnableDisableConverter},ConverterParameter=ios}" 
								                 WidthRequest="20"
								                 HeightRequest="20"/>
								            <Image Source="{Binding StoreUrlAndroid,Converter={StaticResource IconEnableDisableConverter},ConverterParameter=android}" 
								                 WidthRequest="20"
								                 HeightRequest="20"/>
								            <Image Source="{Binding StoreUrlWindows,Converter={StaticResource IconEnableDisableConverter},ConverterParameter=windows}" 
								                   WidthRequest="20"
								                   HeightRequest="20"/>
				                  		</StackLayout>
									</StackLayout>
						        </StackLayout>
					        </StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>

		<!-- 読み込み中はスピナーを表示する -->
		<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
	</Grid>
	
</ContentPage>
